<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/fa.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 | Combined Maths Asoka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ce6e00;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header img {
            height: 50px;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .course {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            transform: scale(1);
            transition: transform 0.3s ease;
            width: 300px;
        }

        .course:hover {
            transform: scale(1.05);
        }

        .course img {
            width: 100%;
            height: auto;
        }

        .course-details {
            padding: 20px;
            text-align: center;
        }

        .buy-button,
        .view-button {
            background-color: #c24903;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            margin: 10px 0;
            padding: 10px 20px;
            text-align: center;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .buy-button:hover,
        .view-button:hover {
            background-color: #fbb80d;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/rocket.webp" alt="Logo">
        <h1>2025 Time Booster</h1>
        <nav>
            <a href="https://www.combinedmaths.org">Home</a>
            <a href="https://www.combinedmaths.org/about.html">About</a>
        </nav>
    </header>
    <main>
        <section class="course" id="course1">
            <img src="thumbnails/day1.png" alt="Course 1 Thumbnail">
            <div class="course-details">
                <h2>2025 Time Booster Day 01</h2>
                <ul>
                    <li>අදාළ තැන්වලදී Theory කොටස් මතක්කර දීම</li>
                    <li>ZOOM සජීවී පංතිය / Rocdings</li>
                    <li>ලකුණු ලබාදෙන ආකාරය.</li>
                    <li>මෙම දිනයට අදාළ paper එක PDF එකක් ලෙස</li>
                </ul>

                <button class="buy-button"
                    onclick="location.href='https://nas.io/checkout-global?communityId=6696344dfebc46792af29090&communityCode=COMBINED_MATHS_WITH_ASOKA_SIR&requestor=whatsappSignup&sourceInfoType=folder&sourceInfoOrigin=669636cbe55e22a2d0a4a111'">Buy
                    Course රු.300</button>
                    Already Purchased ?
                <button class="view-button" onclick="location.href='https://nas.io/asokagunawardana/products/agie'">View
                    Course</button>
            </div>
        </section>
        <section class="course" id="course1">
            <img src="thumbnails/day1.png" alt="Course 1 Thumbnail">
            <div class="course-details">
                <h2>2025 Time Booster Day 02</h2>
                <ul>
                    <li>අදාළ තැන්වලදී Theory කොටස් මතක්කර දීම</li>
                    <li>ZOOM සජීවී පංතිය / Rocdings</li>
                    <li>ලකුණු ලබාදෙන ආකාරය.</li>
                    <li>මෙම දිනයට අදාළ paper එක PDF එකක් ලෙස</li>
                </ul>

                <button class="buy-button"
                    onclick="location.href='https://nas.io/checkout-global?communityId=6696344dfebc46792af29090&communityCode=COMBINED_MATHS_WITH_ASOKA_SIR&requestor=whatsappSignup&sourceInfoType=folder&sourceInfoOrigin=66968be23b99b1b53c9a2afc">Buy
                    Course රු.300</button>
                    Already Purchased ?
                <button class="view-button" onclick="location.href='https://nas.io/asokagunawardana/products/kayd">View
                    Course</button>
            </div>
        </section>
        <section class="course" id="course1">
            <img src="thumbnails/day1.png" alt="Course 1 Thumbnail">
            <div class="course-details">
                <h2>2025 Time Booster Day 03</h2>
                <ul>
                    <li>අදාළ තැන්වලදී Theory කොටස් මතක්කර දීම</li>
                    <li>ZOOM සජීවී පංතිය / Rocdings</li>
                    <li>ලකුණු ලබාදෙන ආකාරය.</li>
                    <li>මෙම දිනයට අදාළ paper එක PDF එකක් ලෙස</li>
                </ul>

                <button class="buy-button"
                    onclick="location.href='https:/">Buy
                    Course රු.300</button>

                    Already Purchased ?
                <button class="view-button" onclick="location.href='https:/">View
                    Course</button>
            </div>
        </section>
    </main>
</body>

</html>